.circle-of-categories {
  width: 50%;
  height: 50%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.all-button {
  grid-column: 5 / span 2;
  grid-row: 7 / span 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.all-button:hover {
  background: var(--black-hover);
}

.all-button:active {
  filter: none;
}

.category-icons {
  grid-column: 4 / span 4;
  grid-row: 5 / span 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.invisible {
  display: none;
}

.category-button:nth-child(1) {
  grid-column: 5 / span 2;
  grid-row: 1 / span 2;
}

.category-button:nth-child(2) {
  grid-column: 2 / span 2;
  grid-row: 2 / span 2;
}

.category-button:nth-child(3) {
  grid-column: 8 / span 2;
  grid-row: 2 / span 2;
}

.category-button:nth-child(4) {
  grid-column: 1 / span 2;
  grid-row: 5 / span 2;
}

.category-button:nth-child(5) {
  grid-column: 9 / span 2;
  grid-row: 5 / span 2;
}

.category-button:nth-child(6) {
  grid-column: 1 / span 2;
  grid-row: 8 / span 2;
}

.category-button:nth-child(7) {
  grid-column: 9 / span 2;
  grid-row: 8 / span 2;
}

.category-button:nth-child(8) {
  grid-column: 2 / span 2;
  grid-row: 11 / span 2;
}

.category-button:nth-child(9) {
  grid-column: 8 / span 2;
  grid-row: 11 / span 2;
}

.category-button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: white;
  color: black;
}

.category-button:hover {
  background: var(--white-hover);
}

.category-button:active {
  filter: none;
}

.select-div {
  height: 40px;
  border: none;
  border-radius: 20px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  padding: 0.25em 0.5em;
  font-size: 16px;
  cursor: pointer;
  background-color: #fff;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
  display: none;
  grid-template-areas: "select";
  align-items: center;
  text-align-last: center;
}

.select-div::after {
  content: "";
  width: 0.8em;
  height: 0.5em;
  background-color: #000;
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  justify-self: end;
}

select,
.select-div:after {
  grid-area: select;
}

select {
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  outline: none;
}

@media only screen and (max-width: 700px) {
  .circle-of-categories {
    display: none;
  }
  .select-div {
    display: grid;
    width: 60%;
  }
}
